---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 09c03deb8cb097550b4d60744396f6fe764f9254
    fabric8.io/iconUrl: img/icons/wildfly.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    prometheus.io/port: "9779"
  labels:
    expose: "true"
    app: bazdigital
    provider: fabric8
    version: 1.0.0-SNAPSHOT
    group: com.bazdigital
  name: bazdigital
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: bazdigital
    provider: fabric8
    group: com.bazdigital
